{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf2 The following software components have been included in this product, in part or in full:\
\
ShortcutRecorder (Waffle Software and contributors)\
\
PTHotKey (Rogue Amoeba, Inc.)\
\
\pard\pardeftab720\ri40
\cf2 AutoHyperlinks.framework (Adium contributors)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
GCUndoRedoManager (Graham Cox)\
\
RegexKitLite and JSONKit (John Engelhart)\
\
ObjectToXPC (Aron Cedercrantz)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Special thanks
\b0 \cf2  goes to the following individuals for their help, insight and most of all their valuable time:\
\pard\pardeftab720
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 Michal \'8e\uc0\u271 \'e1nsk\'fd, Don Morris, Shelley Martin, Marcos Garcia, Kevin Fowler, Robert Silverman, Policarpo Wood and David Hawkins\
\
\
\
\
\
\
\
\
\
}